Tablet.png
	size: 745, 745
	filter: Linear, Linear
	pma: true
	scale: 0.5
L_foot
	bounds: 262, 79, 48, 72
L_hand
	bounds: 625, 592, 151, 116
	rotate: 90
R_foot
	bounds: 625, 398, 86, 42
R_hand
	bounds: 625, 442, 148, 97
	rotate: 90
bady
	bounds: 2, 351, 310, 392
	offsets: 95, 43, 502, 443
bady_1
	bounds: 314, 352, 309, 391
	offsets: 0, 0, 323, 391
bady_2
	bounds: 314, 352, 309, 391
	offsets: 0, 0, 323, 391
face
	bounds: 2, 2, 258, 149
	offsets: 1, 0, 260, 149
face1
	bounds: 314, 137, 213, 228
	offsets: 0, 1, 213, 230
	rotate: 90
face2
	bounds: 2, 153, 279, 196
	offsets: 4, 0, 288, 196
face_1
	bounds: 544, 135, 215, 168
	offsets: 2, 0, 219, 168
	rotate: 90
