Medium_Monster_student_zombie.png
	size: 1283, 1283
	filter: Linear, Linear
	pma: true
Bag
	bounds: 412, 19, 407, 199
	offsets: 0, 0, 409, 199
	rotate: 90
L_arm
	bounds: 1111, 590, 170, 196
R_arm
	bounds: 858, 546, 251, 240
bady
	bounds: 957, 211, 302, 333
cap
	bounds: 1015, 788, 493, 243
	offsets: 0, 4, 493, 251
	rotate: 90
face
	bounds: 2, 66, 408, 360
	offsets: 0, 1, 408, 361
face_2
	bounds: 555, 902, 458, 379
	offsets: 5, 0, 468, 379
face_3
	bounds: 516, 492, 373, 340
	offsets: 8, 0, 389, 340
	rotate: 90
face_4
	bounds: 613, 139, 351, 342
	offsets: 0, 1, 352, 344
	rotate: 90
hair
	bounds: 957, 16, 248, 193
head
	bounds: 2, 428, 512, 437
	offsets: 1, 1, 515, 438
pants
	bounds: 2, 867, 551, 414
