Medium_Monster_can2.png
	size: 1444, 1444
	filter: Linear, Linear
	pma: true
L_foot
	bounds: 1340, 324, 95, 143
L_hand
	bounds: 583, 59, 302, 231
R_foot
	bounds: 887, 119, 171, 83
	rotate: 90
R_hand
	bounds: 1042, 274, 296, 193
bady
	bounds: 2, 2, 579, 702
	offsets: 18, 23, 598, 739
bady_1
	bounds: 2, 706, 582, 736
	offsets: 15, 3, 602, 741
bady_2
	bounds: 586, 986, 486, 456
face
	bounds: 586, 713, 470, 271
	offsets: 28, 0, 519, 297
face1
	bounds: 586, 292, 419, 454
	offsets: 7, 3, 426, 460
	rotate: 90
face2
	bounds: 1074, 898, 544, 351
	offsets: 13, 9, 576, 392
	rotate: 90
face_1
	bounds: 1058, 469, 427, 336
	offsets: 5, 0, 437, 336
	rotate: 90
