Medium_Monster_Tablet.png
	size: 1477, 1477
	filter: Linear, Linear
	pma: true
L_foot
	bounds: 518, 121, 95, 143
L_hand
	bounds: 1240, 1173, 302, 231
	rotate: 90
R_foot
	bounds: 1240, 790, 171, 83
R_hand
	bounds: 1240, 875, 296, 193
	rotate: 90
bady
	bounds: 2, 694, 617, 781
	offsets: 191, 87, 1003, 885
bady_1
	bounds: 621, 694, 617, 781
	offsets: 0, 1, 645, 782
bady_2
	bounds: 621, 694, 617, 781
	offsets: 0, 1, 645, 782
face
	bounds: 2, 2, 514, 297
	offsets: 2, 0, 519, 297
face1
	bounds: 561, 266, 426, 454
	offsets: 0, 3, 426, 460
	rotate: 90
face2
	bounds: 2, 301, 557, 391
	offsets: 9, 1, 576, 392
face_1
	bounds: 1017, 264, 428, 336
	offsets: 4, 0, 437, 336
	rotate: 90
