Zombie boss2.png
	size: 718, 718
	filter: Linear, Linear
	pma: true
	scale: 0.5
Bag1
	bounds: 504, 22, 58, 46
	offsets: 1, 0, 59, 46
	rotate: 90
Bag1_Attack2
	bounds: 639, 168, 91, 71
	rotate: 90
Bag1_Attack3
	bounds: 645, 261, 94, 71
	rotate: 90
Bag2
	bounds: 435, 214, 116, 93
	offsets: 1, 0, 117, 93
	rotate: 90
Bag2_Attack1
	bounds: 2, 49, 100, 137
Bag2_Attack2
	bounds: 2, 580, 210, 136
Bag2_Attack3
	bounds: 2, 448, 209, 130
Eye
	bounds: 152, 9, 48, 40
Eye_Attack2
	bounds: 678, 608, 46, 38
	rotate: 90
Eye_Attack3
	bounds: 675, 43, 39, 44
Eye_X
	bounds: 625, 47, 48, 40
	offsets: 8, 10, 64, 61
Hair
	bounds: 581, 357, 98, 102
	rotate: 90
Hair_Attack1
	bounds: 348, 459, 115, 103
Hair_Attack2
	bounds: 467, 359, 112, 98
Hair_Attack3
	bounds: 583, 457, 101, 105
Head
	bounds: 142, 310, 89, 136
Head_Attack3
	bounds: 333, 320, 88, 137
Left arm
	bounds: 465, 459, 116, 103
Left arm1_Attack1
	bounds: 629, 117, 49, 85
	rotate: 90
Left arm2_Attack1
	bounds: 104, 51, 100, 61
Left arm_Attack1
	bounds: 214, 632, 181, 84
Left arm_Attack2
	bounds: 2, 322, 138, 124
Left arm_Attack3
	bounds: 239, 187, 98, 131
Left leg
	bounds: 382, 82, 53, 105
	offsets: 0, 0, 55, 106
Left leg2_Attack3
	bounds: 629, 89, 68, 26
	offsets: 0, 0, 68, 27
Left leg_Attack2
	bounds: 530, 263, 113, 92
Left leg_Attack3
	bounds: 443, 27, 59, 53
LeftFinger1_Attack2
	bounds: 110, 2, 47, 40
	offsets: 0, 0, 47, 41
	rotate: 90
LeftFinger2_Attack2
	bounds: 328, 12, 46, 72
Pants
	bounds: 496, 564, 79, 73
	offsets: 0, 0, 79, 76
String1
	bounds: 267, 3, 81, 59
	offsets: 0, 0, 82, 59
	rotate: 90
String1_Attack2
	bounds: 357, 564, 137, 66
	offsets: 0, 20, 137, 107
String2
	bounds: 206, 2, 82, 59
	rotate: 90
String2_Attack2
	bounds: 214, 564, 141, 66
String2_Attack3
	bounds: 111, 114, 82, 106
	offsets: 28, 0, 138, 106
	rotate: 90
String3_Attack3
	bounds: 219, 86, 100, 99
	offsets: 0, 4, 100, 107
String_Attack2
	bounds: 577, 564, 90, 99
	rotate: 90
String_Attack3
	bounds: 530, 179, 82, 107
	offsets: 4, 3, 90, 110
	rotate: 90
Tongue
	bounds: 552, 28, 40, 61
Tongue_Attack1
	bounds: 685, 366, 89, 31
	rotate: 90
Zipper_Attack3
	bounds: 678, 582, 38, 24
body
	bounds: 213, 459, 133, 103
body_Attack1
	bounds: 339, 189, 94, 129
body_Attack2
	bounds: 2, 188, 107, 132
body_Attack3
	bounds: 397, 639, 150, 77
pen_Attack1
	bounds: 423, 332, 125, 42
	rotate: 90
right arm
	bounds: 549, 656, 60, 156
	rotate: 90
right arm2_Attack3
	bounds: 437, 147, 65, 91
	rotate: 90
right arm_Attack1
	bounds: 233, 320, 98, 137
right arm_Attack2
	bounds: 111, 198, 126, 110
right arm_Attack3
	bounds: 321, 86, 99, 59
	rotate: 90
right leg
	bounds: 2, 4, 43, 106
	offsets: 0, 0, 43, 108
	rotate: 90
right leg_Attack2
	bounds: 437, 82, 63, 91
	rotate: 90
right leg_Attack3
	bounds: 530, 91, 86, 97
	rotate: 90
rightFinger1_Attack3
	bounds: 376, 25, 65, 55
rightFinger2_Attack3
	bounds: 594, 50, 39, 29
	offsets: 0, 0, 40, 30
	rotate: 90
