Medium_Monster_Hotdog2.png
	size: 1336, 1336
	filter: Linear, Linear
	pma: true
Group
	bounds: 675, 669, 132, 376
	offsets: 0, 1, 132, 384
LD_vegetable
	bounds: 809, 728, 255, 313
LU_vegetable
	bounds: 469, 1047, 252, 287
L_bread
	bounds: 438, 13, 466, 653
	offsets: 0, 0, 466, 656
L_eye
	bounds: 906, 358, 149, 182
	offsets: 3, 0, 155, 182
L_foot
	bounds: 1114, 5, 190, 122
	offsets: 1, 0, 191, 122
Layer 1
	bounds: 1066, 551, 267, 258
RD_vegetable
	bounds: 906, 22, 206, 295
RU_vegetable
	bounds: 1066, 811, 230, 268
	rotate: 90
R_bread
	bounds: 2, 668, 465, 666
R_eye
	bounds: 906, 542, 153, 184
R_foot
	bounds: 1114, 129, 188, 200
	rotate: 90
R_hand
	bounds: 469, 687, 354, 204
	rotate: 90
eye_x
	bounds: 906, 1043, 392, 291
eye_xx
	bounds: 1061, 319, 250, 230
mouth
	bounds: 723, 1065, 140, 269
sausage
	bounds: 2, 11, 434, 655
