Character_Ella.png
	size: 1210, 1210
	filter: Linear, Linear
	pma: true
Head
	bounds: 685, 986, 358, 222
	offsets: 11, 16, 397, 242
Head_Kick
	bounds: 652, 546, 307, 204
	offsets: 0, 0, 313, 215
Left arm
	bounds: 578, 61, 147, 205
	offsets: 0, 0, 164, 205
Left arm_Kick
	bounds: 1007, 198, 150, 155
	offsets: 0, 4, 150, 160
Left arm_Running
	bounds: 583, 268, 218, 110
	rotate: 90
Left leg
	bounds: 858, 121, 147, 170
	offsets: 11, 44, 158, 257
Left leg_Kick
	bounds: 331, 270, 216, 250
	rotate: 90
Retire_arm
	bounds: 695, 380, 165, 164
	offsets: 1, 1, 168, 165
Tail
	bounds: 349, 488, 295, 177
	offsets: 13, 0, 308, 187
Wing
	bounds: 695, 293, 175, 85
	offsets: 5, 19, 180, 121
body
	bounds: 349, 667, 301, 329
	offsets: 0, 49, 312, 378
body_Kick
	bounds: 961, 477, 247, 273
	offsets: 5, 0, 258, 273
body_Running
	bounds: 2, 310, 327, 333
body_fly
	bounds: 2, 998, 681, 210
	offsets: 26, 0, 744, 210
face
	bounds: 2, 29, 322, 279
face_Kick
	bounds: 326, 23, 245, 250
	rotate: 90
face_fly
	bounds: 966, 752, 232, 222
	rotate: 90
face_retire
	bounds: 652, 752, 312, 232
right arm
	bounds: 956, 355, 120, 187
	offsets: 25, 5, 163, 197
	rotate: 90
right arm_Kick
	bounds: 862, 403, 141, 92
	rotate: 90
right arm_Running
	bounds: 727, 100, 191, 129
	rotate: 90
right leg
	bounds: 1045, 1009, 158, 199
	offsets: 18, 35, 180, 258
right leg_Kick
	bounds: 2, 645, 345, 351
