좀비.png
	size: 681, 681
	filter: Linear, Linear
	pma: true
	scale: 0.5
Bag
	bounds: 202, 45, 204, 100
	offsets: 0, 0, 205, 100
	rotate: 90
L_arm
	bounds: 585, 212, 85, 98
R_arm
	bounds: 432, 21, 126, 120
bady
	bounds: 432, 143, 151, 167
cap
	bounds: 304, 27, 239, 126
	offsets: 4, 0, 247, 126
	rotate: 90
face
	bounds: 2, 68, 198, 181
	offsets: 3, 0, 204, 181
face_2
	bounds: 280, 489, 227, 190
	offsets: 4, 0, 234, 190
face_3
	bounds: 509, 486, 193, 170
	offsets: 1, 0, 195, 170
	rotate: 90
face_4
	bounds: 426, 312, 176, 172
feet_2
	bounds: 2, 10, 56, 99
	rotate: 90
hair
	bounds: 560, 17, 124, 97
	rotate: 90
head
	bounds: 2, 251, 257, 219
	offsets: 0, 0, 258, 219
pants
	bounds: 2, 472, 276, 207
pants_1
	bounds: 261, 268, 163, 202
