Medium_Monster_chicken.png
	size: 1167, 1167
	filter: Linear, Linear
	pma: true
D_mouth
	bounds: 1035, 463, 155, 85
	rotate: 90
L_foot
	bounds: 511, 207, 256, 218
L_wing
	bounds: 792, 620, 328, 545
Path
	bounds: 1026, 229, 82, 139
	offsets: 0, 0, 82, 140
	rotate: 90
Path - Pixel Layer
	bounds: 1035, 313, 148, 119
	rotate: 90
R_leg
	bounds: 792, 387, 231, 241
	rotate: 90
R_wing
	bounds: 2, 20, 405, 507
	rotate: 90
U_mouth
	bounds: 1021, 12, 127, 105
bady
	bounds: 2, 427, 788, 738
cap
	bounds: 793, 34, 226, 209
eye
	bounds: 915, 251, 109, 134
eye_1
	bounds: 511, 56, 280, 149
eye_2
	bounds: 1021, 119, 128, 108
	offsets: 0, 2, 128, 110
eye_3
	bounds: 769, 245, 144, 140
