Medium_Monster_can.png
	size: 1478, 1478
	filter: Linear, Linear
	pma: true
L_foot
	bounds: 600, 17, 95, 143
L_hand
	bounds: 606, 745, 302, 231
	rotate: 90
R_foot
	bounds: 839, 876, 171, 83
	rotate: 90
R_hand
	bounds: 1275, 295, 296, 193
	rotate: 90
bady
	bounds: 2, 2, 596, 736
	offsets: 1, 2, 598, 739
bady_1
	bounds: 2, 740, 602, 736
	offsets: 0, 3, 602, 741
bady_2
	bounds: 976, 1021, 480, 455
	offsets: 3, 1, 486, 456
face
	bounds: 976, 77, 514, 297
	offsets: 2, 0, 519, 297
	rotate: 90
face1
	bounds: 976, 593, 426, 454
	offsets: 0, 3, 426, 460
	rotate: 90
face2
	bounds: 600, 162, 576, 374
	offsets: 0, 9, 576, 392
	rotate: 90
face_1
	bounds: 606, 1049, 427, 336
	offsets: 5, 0, 437, 336
	rotate: 90
