캔.png
	size: 756, 756
	filter: Linear, Linear
	pma: true
	scale: 0.5
L_foot
	bounds: 303, 24, 48, 72
L_hand
	bounds: 518, 161, 151, 116
R_foot
	bounds: 701, 451, 86, 42
	rotate: 90
R_hand
	bounds: 518, 62, 148, 97
bady
	bounds: 2, 15, 299, 368
	offsets: 0, 1, 299, 370
bady_1
	bounds: 2, 385, 301, 369
	offsets: 0, 1, 301, 371
bady_2
	bounds: 305, 328, 243, 228
face
	bounds: 550, 279, 258, 149
	offsets: 1, 0, 260, 149
	rotate: 90
face1
	bounds: 303, 98, 213, 228
	offsets: 0, 1, 213, 230
face2
	bounds: 305, 558, 279, 196
	offsets: 4, 0, 288, 196
face_1
	bounds: 586, 539, 215, 168
	offsets: 2, 0, 219, 168
	rotate: 90
