white bird2.png
	size: 598, 598
	filter: Linear, Linear
	pma: true
	scale: 0.5
D_mouth
	bounds: 398, 231, 78, 43
L_foot
	bounds: 398, 360, 107, 77
	offsets: 14, 18, 128, 109
L_wing
	bounds: 2, 2, 211, 217
	offsets: 0, 28, 211, 273
	rotate: 90
R_leg
	bounds: 398, 439, 114, 80
	offsets: 2, 22, 116, 121
R_wing
	bounds: 221, 10, 203, 215
	offsets: 0, 3, 203, 267
	rotate: 90
bady
	bounds: 2, 215, 394, 381
	offsets: 0, 0, 394, 383
eye
	bounds: 398, 276, 74, 82
eye_1
	bounds: 398, 521, 140, 75
eye_2
	bounds: 540, 532, 64, 55
	rotate: 90
eye_3
	bounds: 474, 286, 72, 70
	rotate: 90
