Medium_Monster_watermelon2.png
	size: 1281, 1281
	filter: Linear, Linear
	pma: true
watermelon/L_foot
	bounds: 708, 169, 156, 103
	offsets: 1, 1, 158, 105
watermelon/L_hand
	bounds: 604, 572, 171, 310
	rotate: 90
watermelon/R_foot
	bounds: 708, 24, 143, 78
	offsets: 1, 1, 145, 80
	rotate: 90
watermelon/R_hand
	bounds: 708, 274, 296, 171
	rotate: 90
watermelon/bady
	bounds: 2, 505, 600, 774
watermelon/face
	bounds: 881, 2, 355, 354
	offsets: 5, 0, 366, 354
	rotate: 90
watermelon/face_1
	bounds: 370, 76, 427, 336
	offsets: 5, 0, 437, 336
	rotate: 90
watermelon/face_2
	bounds: 2, 25, 478, 366
	offsets: 2, 11, 495, 408
	rotate: 90
watermelon/face_3
	bounds: 916, 359, 352, 384
	offsets: 28, 53, 408, 476
watermelon/face_4
	bounds: 604, 745, 657, 534
	offsets: 1, 0, 660, 535
