Character_Ella.png
	size: 1545, 1545
	filter: Linear, Linear
	pma: true
Ear
	bounds: 1419, 842, 164, 122
	offsets: 0, 109, 434, 262
	rotate: 90
Head
	bounds: 639, 702, 399, 257
	offsets: 35, 0, 434, 262
	rotate: 90
Head_Kick
	bounds: 2, 3, 361, 273
	offsets: 28, 0, 389, 273
	rotate: 90
Layer 1
	bounds: 544, 1305, 638, 238
Left arm
	bounds: 1161, 576, 145, 208
	offsets: 0, 0, 147, 208
	rotate: 90
Left leg
	bounds: 454, 7, 133, 179
	rotate: 90
Left leg_Kick
	bounds: 872, 1125, 178, 209
	offsets: 1, 0, 179, 209
	rotate: 90
Tail
	bounds: 544, 1103, 326, 200
Wing
	bounds: 545, 222, 163, 98
	rotate: 90
body
	bounds: 296, 387, 280, 347
	offsets: 0, 16, 282, 363
	rotate: 90
body_fly
	bounds: 2, 366, 707, 292
	rotate: 90
face
	bounds: 903, 555, 283, 256
	rotate: 90
face fire1
	bounds: 645, 417, 283, 256
	rotate: 90
face fire2
	bounds: 898, 840, 283, 256
	rotate: 90
face2
	bounds: 903, 297, 283, 256
face3
	bounds: 645, 132, 283, 256
	rotate: 90
face4
	bounds: 903, 39, 283, 256
face5
	bounds: 1156, 1008, 283, 256
face_Kick
	bounds: 1188, 39, 250, 277
	rotate: 90
face_fly
	bounds: 296, 142, 243, 247
	rotate: 90
face_retire
	bounds: 1184, 1266, 324, 277
fire1
	bounds: 1161, 723, 283, 256
	rotate: 90
fire2
	bounds: 1188, 291, 283, 256
	rotate: 90
right arm
	bounds: 277, 2, 138, 175
	rotate: 90
right leg
	bounds: 635, 7, 123, 192
	rotate: 90
right leg_Kick
	bounds: 296, 669, 404, 341
	rotate: 90
swing
	bounds: 2, 1075, 540, 468
	offsets: 4, 40, 548, 548
