Character_Ella.png
	size: 644, 644
	filter: Linear, Linear
	pma: true
	scale: 0.5
Head
	bounds: 2, 5, 183, 107
	rotate: 90
Head_Kick
	bounds: 303, 378, 157, 108
	rotate: 90
Left arm
	bounds: 285, 11, 82, 103
	rotate: 90
Left arm_Kick
	bounds: 495, 103, 75, 80
Left arm_Running
	bounds: 192, 310, 109, 55
Left leg
	bounds: 387, 185, 67, 115
	rotate: 90
Left leg2_Kick
	bounds: 580, 42, 43, 82
Left leg_Kick
	bounds: 168, 198, 110, 110
Left leg_Running
	bounds: 413, 308, 143, 116
Left leg_fly
	bounds: 413, 254, 127, 52
Left leg_retire
	bounds: 192, 74, 122, 90
	rotate: 90
Tail
	bounds: 111, 37, 151, 79
	rotate: 90
Tail_Kick
	bounds: 376, 565, 198, 77
Wing
	bounds: 488, 40, 90, 61
Wing_Kick
	bounds: 303, 295, 108, 81
body
	bounds: 169, 367, 132, 168
body_Kick
	bounds: 413, 426, 129, 137
body_Running
	bounds: 2, 190, 164, 167
body_fly
	bounds: 2, 537, 372, 105
face
	bounds: 558, 284, 141, 84
	rotate: 90
face_Kick
	bounds: 284, 95, 106, 99
	rotate: 90
face_fly
	bounds: 385, 103, 108, 80
face_retire
	bounds: 544, 427, 136, 88
	rotate: 90
right arm
	bounds: 542, 215, 67, 93
	rotate: 90
right arm_Kick
	bounds: 576, 571, 71, 44
	rotate: 90
right arm_Running
	bounds: 390, 36, 96, 65
right leg
	bounds: 192, 2, 70, 91
	rotate: 90
right leg_Kick
	bounds: 2, 359, 165, 176
right leg_Running
	bounds: 280, 203, 90, 105
	rotate: 90
right leg_fly
	bounds: 572, 126, 87, 70
	rotate: 90
